REACT_APP_BACKEND_URL=http://localhost:3004/api
VITE_API_URL = http://localhost:3004/api
VITE_API_SOCKET =http://localhost:3004
VITE_REACT_APP_MAP_KEY=AIzaSyD7HfdUOFBcaGFd3hfS-MQr4X5Qi8hTGCo
VITE_GOOGLE_MAP_KEY=AIzaSyD7HfdUOFBcaGFd3hfS-MQr4X5Qi8hTGCo
VITE_RECAPTCHA_SITE_KEY=6Lf3sLcqAAAAAID3JDBRqHUBuFC7vRTdEbw94opZ

#Produccion
#  REACT_APP_BACKEND_URL=https://api.carwashymas.com/api
#  VITE_API_URL =https://api.carwashymas.com/api

#  REACT_APP_BACKEND_URL=https://api.carwashymas.com/api
#  VITE_API_URL =https://api.carwashymas.com/api
# VITE_API_SOCKET =https://api.carwashymas.com/api